# java-practice

./: pom.xml  public.key  read this file.txt  test git.txt
src/main/java/: ArrayTest.java  BigIntegerTest.java  CharacterSetTest.java  DataType.java  DateTest.java  DoWhileStatement.java  FileReader.java  ForEachTest.java  ForStatement.java  IfStatement.java  InputOutput.java  JavaBasic.java  Size.java  SwitchStatement.java  WhileStatement.java
src/main/java/abstractClasses/: Employee.java  Person.java  PersonTest.java  Student.java
src/main/java/arrayList/: ArrayListTest.java
src/main/java/basic/: ArrayTest.java  BigIntegerTest.java  CharacterSetTest.java  DataType.java  DateTest.java  DoWhileStatement.java  FileReader.java  ForEachTest.java  ForStatement.java  IfStatement.java  InputOutput.java  JavaBasic.java  Size.java  SwitchStatement.java  WhileStatement.java
src/main/java/basicKnowledge/abstractClasses/: Employee.java  Person.java  PersonTest.java  Student.java
src/main/java/basicKnowledge/arrayList/: ArrayListTest.java
src/main/java/basicKnowledge/basic/: ArrayTest.java  BigIntegerTest.java  CharacterSetTest.java  DataType.java  DateTest.java  DoWhileStatement.java  FileReader.java  ForEachTest.java  ForStatement.java  IfStatement.java  InputOutput.java  JavaBasic.java  Size.java  SwitchStatement.java  WhileStatement.java
src/main/java/basicKnowledge/customizedCLassPractise/: CallByTest.java  Employee.java  EmployeeTest.java  Manager.java  Member.java  ParamTest.java
src/main/java/basicKnowledge/enums/: EnumTest.java
src/main/java/basicKnowledge/equals/: Employee.java  EqualTest.java  Manager.java
src/main/java/basicKnowledge/inheritance/: Employee.java  Manager.java  ManagerTest.java
src/main/java/basicKnowledge/lambda/: LambdaTest.java
src/main/java/basicKnowledge/pair1/: ArrayAlg.java  Pair.java  PairTest1.java
src/main/java/basicKnowledge/pair2/: ArrayAlg.java  PairTest2.java
src/main/java/basicKnowledge/proxy/: ProxyTest.java  TraceHandler.java
src/main/java/basicKnowledge/reflection/: ReflectionTest.java
src/main/java/basicKnowledge/stackTrace/: StackTraceTest.java
src/main/java/basicKnowledge/timer/: TimePrinter.java  TimerTest.java
src/main/java/customizedCLassPractise/: CallByTest.java  Employee.java  EmployeeTest.java  Manager.java  Member.java  ParamTest.java
src/main/java/enums/: EnumTest.java
src/main/java/equals/: Employee.java  EqualTest.java  Manager.java
src/main/java/inheritance/: Employee.java  Manager.java  ManagerTest.java
src/main/java/lambda/: LambdaTest.java
src/main/java/pair1/: ArrayAlg.java  Pair.java  PairTest1.java
src/main/java/pair2/: ArrayAlg.java  PairTest2.java
src/main/java/proxy/: ProxyTest.java  TraceHandler.java
src/main/java/reflection/: ReflectionTest.java
src/main/java/springpractice/reflect/: ReflectTest.java
src/main/java/springpractice/reflect/service/: ReflectDemo.java  ReflectInterface.java
src/main/java/springpractice/unittest/: Application.java
src/main/java/springpractice/unittest/api/: UnitTestController.java
src/main/java/springpractice/unittest/infrastracture/: SwaggerConfig.java
src/main/java/springpractice/unittest/service/: GenerationKey.java  MockitoPractice.java  Person.java  PersonJobInfo.java  PersonJobInfoHandler.java  UTAutowired.java  UTNonAutoWired.java  UTService.java
src/main/java/stackTrace/: StackTraceTest.java
src/main/java/timer/: TimePrinter.java  TimerTest.java
src/main/resources/: application.yml
src/test/java/springpractice/unittest/service/: MockitoPracticeTest.java  UTServiceTest.java  UTServiceTestForNew.java
